### Module positions - created on Wednesday, January 09, 2019 at 05:43:35 PM ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
C23       2.2uF     C_0402             -10.0000    12.1750  180.0000  bottom
C24       2.2uF     C_0402             -10.0000     9.6500  180.0000  bottom
C25       2.2uF     C_0402             -10.0000     7.8250  180.0000  bottom
C26       2.2uF     C_0402             -10.0000     3.8500  180.0000  bottom
G***      LOGO      Tympan_LOGO        -18.9750    24.2750  180.0000  bottom
G***      LOGO      oshwa-logo-gear    -19.0000     8.7250  180.0000  bottom
## End
